{
  "name": "Project Codespace",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "latest"
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash"
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y tmux",
  "forwardPorts": [22],
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "codespace"
}
